<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="public/css/style.css">
  <title>ohmyfood</title>
</head>

  <body id="body__index">

    <!-- Mon header -->

    <header class="hprojet hprojet__index">
        <img class=hprojet__img src="src/images/logo/ohmyfood@2x.svg" alt="logo du site ohmyfood">
    </header>

    <aside>

      <section class="map">

        <div class="map__info">

          <a id="localisation" >
            <i class=" map__info__icone fa fa-map-marker"></i>
            <h3 class="map__info__lieu">Paris, Belleville</h3>
          </a>

        </div>

        <div class="map__titre">

          <h2 class="map__titre__reservation">Réservez le menu qui vous convient</h2>
          <p class="map__titre__decouvrir">Découvrez des restaurants d'execption, séléctionnés par nos soins.</p>

        </div>

        <div class="map__form">

          <a class="map__bouton" href="">Explorer nos restaurants</a> 
          
        </div>

      </section>

      <section class="stage">

        <h2 class="stage__header">Fonctionnement</h2>
        
        <ul class="stage__block">
          
          <li class="sbbtn1 stage__block__btn">
            <div class="stage__number number1">1</div>
            <i class="sbb__icon fas fa-mobile-alt"></i>
            <span>Choisissez un restaurant</span>
          </li>
        
          <li class="sbbtn2 stage__block__btn">
            <div class="stage__number number2">2</div>
            <i class="sbb__icon fas fa-list"></i>
            <span>Composez votre menu</span>
          </li>

          <li class="sbbtn3 stage__block__btn">
            <div class="stage__number number3">3</div>
            <i class="sbb__icon fas fa-store"></i>
            <span>Dégustez au restaurant</span>
          </li>

        </ul>

      </section>

    </aside>
          
    <main id="main__index">

      <section class="all__restaurants">

        <h2 class="all__restaurants__header">Restaurants</h2>

        <article class="restaurants">
          <figure class="restaurants__thumbnail">
              <div class="new-restaurant">Nouveau</div>
              <a class="ancre-img" href="html/la palette du gout.html">
                <img class="image" src="src/images/restaurants/la-palette-du-gout.jpg" alt="restaurant la palette du gout">
              </a>

              <figcaption>
                <a class="ancre-figcaption" href="#">
                  <h3>La palette du goût</h3>
                  <p>Ménilmontant</p>
                </a>

                <div class="figcaption__icon">
                  <i class="heart heart__1 far fa-heart"></i>
                  <i class="heart heart__2 fas fa-heart"></i>
                </div>
              </figcaption>
            </figure>
        </article>

        <article class="restaurants">
          <figure class="restaurants__thumbnail">
            <div class="new-restaurant">Nouveau</div>
            <a class="ancre-img" href="html/la-note-enchantée.html">
              <img class="image" src="src/images/restaurants/la-note-enchantée.jpg" alt="restaurant la note enchantée">
            </a>

            <figcaption>
              <a class="ancre-figcaption" href="#">
                <h3>La note enchantée</h3>
                <p>Charonne</p>
              </a>

              <div class="figcaption__icon">
                <i class="heart heart__1 far fa-heart"></i>
                <i class="heart heart__2 fas fa-heart"></i>
              </div>
            </figcaption>
          </figure>
        </article>

        <article class="restaurants">
          <figure class="restaurants__thumbnail">
            <a class="ancre-img" href="html/a-la-francaise.html">
              <img class="image" src="src/images/restaurants/a-la-francaise.jpg" alt=" restaurant a la francaise">
            </a>

            <figcaption>
              <a class="ancre-figcaption" href="#">
                <h3>À la française</h3>
                <p>Cité Rouge</p>
              </a>
              
              <div class="figcaption__icon">
                <i class="heart heart__1 far fa-heart"></i>
                <i class="heart heart__2 fas fa-heart"></i>
              </div>
            </figcaption>
          </figure>
        </article>

        <article class="restaurants">
          <figure class="restaurants__thumbnail">
            <a class="ancre-img" href="html/le-delice-des-sens.html">
              <img class="image" src="src/images/restaurants/le-delice-des-sens.jpg" alt=" le delice des sens">
            </a>

            <figcaption>
              <a class="ancre-figcaption__titre" href="#">
                <h3>Le délice des sens</h3>
                <p>Folie-Mericourt</p>
              </a>

              <div class="figcaption__icon">
                <i class="heart heart__1 far fa-heart"></i>
                <i class="heart heart__2 fas fa-heart"></i>
              </div>
            </figcaption>
          </figure>
        </article>
      </section>

    </main>

    <footer id="ohmyfooter__index">

      <a class = "ancre-footer" href="#">
        <h3 class="footer__titre">ohmyfood</h3>
      </a>

        <ul>

          <li class="flist">
            <a class="flist__text" href="#"><i class="flist__icon fas fa-utensils"></i>Proposer un restaurant</a>
          </li>

          <li class="flist">
            <a class="flist__text" href="#"><i class="flist__icon fas fa-hands-helping"></i>Devenir partenaire</a>
          </li>

          <li class="flist">
            <a class="flist__text" href="#">Mentions légales</a>
          </li>

          <li class="flist">
            <a class="flist__text" href="#">Contact</a>
          </li>

        </ul>

    </footer>
  </body>
</html>